server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/mercader?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://carlosantosmt:carlosantos780516@cluster0.fyf10.mongodb.net/mercader?retryWrites=true&w=majority

